import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          "appTitle": "Locasma En",
          "signUp": "Sign Up",
          "logIn": "Log In",
          "forgotPasswordClick": "Forgot your password? Click here",
          "email": "Email Address",
          "password": "Password",
          "forgotPassword?": "Forgot your password?",
          "transmission": "Transmission",
          "thankYouForRegistering": "Thank you for registering!",
          "category": "Category",
          "shops": "Shops",
          "map": "Map",
          "ranking": "Rank",
          "account": "Account",
          "1newRegistration": "Register",
          "2emailVerification": "Verify",
          "3registrationCompleted": "Complete",
          "emailAuthentication": "Email Authentication",
          "complitionOfRegistration": "Complete Registration",
          "confirmPassword": "Confirm Password",
          "authenticationCode(6digit)": "Enter Authentication Code(6 Digit)",
          "search": "Search",
          "searchByStoreName": "Search by store name",
          "selectedList": "Selected list",
          "rank": "Rank",
          "purchaseDate": "Purchased Date",
          "noOfViews": "Views",
          "chain": "Chain",
          "addition": "Add",
          "starbucks": "Starbucks",
          "address": "Address",
          "distanceFromCurrentLocation": "Distance",
          "seeMore": "See More",
          "memo": "Memo",
          "toEdit": "Edit",
          "noOfChoices": "Choices: ",
          "storeNameNotSpecified": "Store Name: Not Specified",
          "storeProviceNotSpecified": "State/Province: Not specified",
          "overallRanking": "Overall Ranking",
          "tokyo": "Tokyo",
          "time": "Time",
          "week": "Week",
          "month": "Month",
          "delete": "Delete",
          "unnamedRoute": "Empty Route",
          "noStoresHasBeenAddedYet": "No stores has been added yet.",
          "addStore": "Add Store",
          "toRouteDetails": "To Route Details",
          "toRouteList": "To Route List",
          "purchasingRouteList": "Purchasing Route List",
          "createANewRoute": "Create a New Route",
          "addedToPurchaseRoute": "Added to purchase Route!",
          "doYouWantToExit" : "Do you want to Exit?",
          "yes" : "Yes",
          "no" : "No",
          "perfectualRanking" : "Perfectual Ranking",
          "storeRanking" : "Shop Ranking",
        },
        'ja': {
          "appTitle": "Locasma Ja",
          "signUp": "新規登録",
          "logIn": "ログイン",
          "forgotPasswordClick": "パスワードを忘れた方はこちら >",
          "email": "メールアドレス",
          "password": "パスワード",
          "forgotPassword?": "パスワードを忘れた方",
          "transmission": "送信",
          "thankYouForRegistering": "ご登録ありがとうございます！",
          "category": "カテゴリ",
          "shops": "お店",
          "map": "マップ",
          "ranking": "ランキング",
          "account": "アカウント",
          "1newRegistration": "1 新規登録",
          "2emailVerification": "2 メール認証",
          "3registrationCompleted": "3 登録完了",
          "emailAuthentication": "メール認証",
          "complitionOfRegistration": "登録完了",
          "confirmPassword": "パスワード(確認用)",
          "authenticationCode(6digit)": "認証コード(6桁)",
          "search": "検索",
          "searchByStoreName": "店舗名で検索",
          "selectedList": "選択済み一覧へ",
          "rank": "ランク",
          "purchaseDate": "仕入れ日",
          "noOfViews": "閲覧数",
          "chain": "チェーン",
          "addition": "追加",
          "starbucks": "スターバックス",
          "address": "住所",
          "distanceFromCurrentLocation": "現在地からの距離",
          "seeMore": "もっと見る >",
          "memo": "メモ",
          "toEdit": "編集する",
          "noOfChoices": "選択数: ",
          "storeNameNotSpecified": "店舗名: 指定なし",
          "storeProviceNotSpecified": "都道府県: 指定なし",
          "overallRanking": "全体ランキング",
          "tokyo": "東京都",
          "time": "日間",
          "week": "週間",
          "month": "月間",
          "delete": "削除",
          "unnamedRoute": "無名のルート",
          "noStoresHasBeenAddedYet": "まだ店舗が追加されていません。",
          "addStore": "店舗を追加する",
          "toRouteDetails": "ルート詳細へ",
          "toRouteList": "ルート一覧へ",
          "purchasingRouteList": "仕入ルート一覧",
          "createANewRoute": "ルートを新しく作る",
          "addedToPurchaseRoute": "仕入ルートに追加しました！",
          "doYouWantToExit" : "終了しますか?",
          "yes" : "はい",
          "no" : "いいえ",
          "perfectualRanking" : "都道府県ランキング",
          "storeRanking" : "店舗ランキング",
        }
      };
}
